<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><index class="html"></index></title>
    <style>
      img {
        float: center;
        width: 100px;
        height: 100px;
        float: initial;
        border-radius: 50px;
        margin: auto;
      }

      h1 {
        color: darkslategrey;
        font-style: oblique;
      }

      h p.intro {
        size: 24px;
        font: caption;
      }

      h1.text {
        color: saddlebrown;
        font-style: normal;
      }

      p.address {
        font: italic;
        float: inherit;
      }

      p.zip_code {
        font: italic;
      }
    </style>
  </head>
  <body>
    <img src="images/Muheeb.jpg" alt="Muheeb Ullah Naikzad's image" />
    <h1>Self Introduction:</h1>
    <p class="intro">My name is Muheeb Ullah, You can call me Mohib</p>
    <h1>Address:</h1>
    <p class="address">Mohalla College road, Chaman, Balochistan, Pakistan</p>
    <p class="zip_code">ZIP CODE: CHAMAN 86000</p>
    <h1>Contact:</h1>
    <a href="mailto:mohib2581125811@gmail.com">Email address</a><br />
    <a href="https://wa.me/923138159018">
      Click here to send me a message on Whatsapp</a
    ><br />
    <a href="https://www.facebook.com/share/16MrndqzYa/"> Join me on facebook</a
    ><br />
    <a href="https://www.youtube.com/@Naikzad"
      >And hit this line to open YouTube</a
    ><br />
    <a href="https://tiktok.com/@mohib_naikzad"
      >Finally Click here to visit my Tiktok account</a
    ><br />
    <a href="Files/files.html"> Click here If you want to read beautiful Islamic stories</a>
  </body>
</html>
